[tox]
envlist = py27, py33, py34, py35

[tox:travis]
nightly = py36

[testenv]
passenv = FNAC_PARTNER_ID FNAC_SHOP_ID FNAC_KEY
deps=
    pytest
    pytz

commands=
    py.test -v --basetemp={envtmpdir} tests/offline \
                                      tests/test_http_messages.py \
                                      tests/test_query.py
